<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9533363fc3e842dfa9499c89c7ffb680" Name="Diagram1">
        <EntityTypeShape EntityType="AbseentismContext.Abseentisms" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AbseentismContext.AbsenceTypes" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AbseentismContext.Agents" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbseentismContext.Countries" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AbseentismContext.Teams" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="AbseentismContext.FK_Abseentisms_AbsenceType" ManuallyRouted="false" />
        <AssociationConnector Association="AbseentismContext.FK_Abseentisms_Agents" ManuallyRouted="false" />
        <AssociationConnector Association="AbseentismContext.FK_Agents_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="AbseentismContext.FK_Teams_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AbseentismContext.FK_Agents_Country" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>